{
  "name": "flex-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "vite --open",
    "dev:backend": "convex dev",
    "build": "vite build",
    "lint": "tsc -p convex -noEmit --pretty false && tsc -p . -noEmit --pretty false && convex dev --once && vite build",
    "discord-bot": "node discord-bot/index.js",
    "revolt-bot": "node revolt-bot/index.js"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.80",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/cli": "^20.0.1",
    "@react-native-community/cli-platform-android": "^20.0.1",
    "clsx": "^2.1.1",
    "convex": "^1.27.1",
    "discord.js": "^14.22.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native": "^0.80.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-vector-icons": "^10.3.0",
    "revolt.js": "^7.2.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.1.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "~10",
    "dotenv": "^16.6.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "npm-run-all": "^4.1.5",
    "postcss": "~8",
    "prettier": "^3.5.3",
    "tailwindcss": "~3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
